sudo: required

services: 
  - docker

before_install:
  - docker build -t michaellopresti/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true michaellopresti/docker-react npm run test



